GRAFANA_URL_LOGIN=https://grafana.example.com/login
GRAFANA_URL_DASHBOARD=https://grafana.example.com/d/UID/dashboard?orgId=1&kiosk=true
GRAFANA_URL_API=https://grafana.example.com/api/alerts
GRAFANA_URL_QUERY=https://grafana.example.com/api/ds/query
GRAFANA_USER=admin@example.com
GRAFANA_PASSWORD=YOUR_GRAFANA_PASSWORD

CHATBEE_API_URL=https://api.chatbee.com.br/new-message
CHATBEE_API_TOKEN=COLE_A_CHAVE_AQUI
CHATBEE_USER_ID=7037
CHATBEE_DEPARTMENT_ID=1623
CHATBEE_CHANNEL_ID=2975

POSTGRES_USER=admin
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=monitor_db
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DB_NAME

ADMIN_NAME=Admin_User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
