GRAFANA_URL_LOGIN=https://grafana.example.com/login
GRAFANA_URL_DASHBOARD=https://grafana.example.com/d/UID/dashboard?orgId=1&kiosk=true
GRAFANA_URL_API=https://grafana.example.com/api/alerts
GRAFANA_URL_QUERY=https://grafana.example.com/api/ds/query
GRAFANA_USER=admin@example.com
GRAFANA_PASSWORD=YOUR_GRAFANA_PASSWORD

CHATWOOT_API_URL=https://chatwoot.example.com/api/v1/accounts/ACCOUNT_ID/conversations/CONVERSATION_ID/messages
CHATWOOT_TOKEN=YOUR_CHATWOOT_TOKEN

TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=+15551234567
TWILIO_TO_PHONE_NUMBER=+15559876543

POSTGRES_USER=admin
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=monitor_db
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DB_NAME

ADMIN_NAME=Admin_User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
